{
  "name": "cron-capture",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SimDaeSoo/cron-capture.git",
  "author": "simdaesoo <tlaeotn123@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.10.4",
    "nodemailer": "^6.6.0",
    "puppeteer": "^9.1.1"
  }
}
